#DefaultRuntimeDir ${APACHE_RUN_DIR}
ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              "/var/www/html"
User                    www-data
Group                   www-data
PidFile                 /var/run/httpd.pid
KeepAlive               On
MaxKeepAliveRequests    100
KeepAliveTimeout        5
Timeout                 10
MaxRequestWorkers       100
HostnameLookups         Off
#Listen                 0.0.0.0:80
Listen                  80
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf
IncludeOptional /etc/apache2/conf-enabled/*.conf
IncludeOptional /etc/apache2/sites-enabled/*.conf
#ErrorLog /var/log/apache2/error.log
ErrorLog /dev/stderr
LogLevel debug
#LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
#LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
#LogFormat "%h %l %u %t \"%r\" %>s %O" common
#LogFormat "%{Referer}i -> %U" referer
#LogFormat "%{User-agent}i" agent
TransferLog /dev/stdout
ProxyRequests Off
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName apache.bapa.acbuilt1.bp-lab-ac.com
  DocumentRoot /var/www/html
</VirtualHost>
<VirtualHost *:80>
  ServerName backend1.bapa.acbuilt1.bp-lab-ac.com
  ProxyPreserveHost On
  ProxyPass "/" "http://backend1:80/"
  ProxyPassReverse "/" "http://backend1:80/"
</VirtualHost>
<VirtualHost *:80>
  ServerName backend2.bapa.acbuilt1.bp-lab-ac.com
  ProxyPreserveHost On
  ProxyPass "/" "http://backend2:80/"
  ProxyPassReverse "/" "http://backend2:80/"
</VirtualHost>
